{
  "MaxTransferErrorAmount": 100,
  "DefaultLanguageCode": "en",
  "SmtpHost": "",
  "SmtpPort": 25,
  "SmtpEnableSsl": false,
  "SmtpUserName": "",
  "SmtpUserPassword": "",
  "MailFrom": "",
  "DotStatSuiteCoreCommonDbConnectionString": "Data Source=localhost;Initial Catalog=COMMON_DB;User ID=USERNAME;Password=XXXXXX",
  "spacesInternal": [
    {
      "Id": "design",
      "DotStatSuiteCoreStructDbConnectionString": "Data Source=localhost;Initial Catalog=STRUCTURE_DB;User ID=USERNAME;Password=XXXXXX",
      "DotStatSuiteCoreDataDbConnectionString": "Data Source=localhost;Initial Catalog=DATA_DB;User ID=USERNAME;Password=XXXXXX",
      "DataImportTimeOutInMinutes": 60,
      "DatabaseCommandTimeoutInSec": 360,
      "AutoLog2DB": false,
      "AutoLog2DBLogLevel": "notice",
      "EmailLogLevel": "notice"
    }
  ]
}