﻿<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DocumentationFile>DotStatServices.Transfer.xml</DocumentationFile>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotStat.Config" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
        <PackageReference Include="Estat.Sri.Mapping.MappingStore" Version="8.8.0" />
        <PackageReference Include="Estat.Sri.Plugin.SqlServer" Version="8.8.0" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotStat.Transfer\DotStat.Transfer.csproj" />
    </ItemGroup>
    <Target Name="CopyNugetContent" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="%(Content.Identity)" DestinationFiles="%(Content.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="'%(Content.Link)' != '' and $([System.String]::new('%(Content.Link)').StartsWith('config')) == 'True'">
            <Output TaskParameter="CopiedFiles" ItemName="ContentCopiedFromNugets" />
        </Copy>
        <Message Text="Copied from nugets: @(ContentCopiedFromNugets)" Importance="high" />
    </Target>
    <Target Name="ReportPackageVersion" AfterTargets="AfterBuild">
        <Message Text="Package version: $(AssemblyInformationalVersion)" Importance="high" />
    </Target>
    <Target Name="CopyConfigFiles" AfterTargets="Publish">
        <ItemGroup>
            <ConfigFiles Include="config\*.json" />
            <ConfigFiles Include="config\*.config" />
        </ItemGroup>
        <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(PublishDir)\config" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Message Text="Copying config files: @(ConfigFiles) to $(PublishDir)" Importance="high" />
    </Target>
  <Target Name="ReportPackageVersion" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Package version: $(AssemblyInformationalVersion)" />
  </Target>
</Project>